{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.direnv",
        "jnoortheen.nix-ide",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "ms-python.isort",
        "42crunch.vscode-openapi",
        "redhat.vscode-yaml",
        "charliermarsh.ruff"
      ],
      "settings": {
        "direnv.restart.automatic": true,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "python.terminal.shellIntegration.enabled": true,
        "redhat.telemetry.enabled": false,
        "remote.autoForwardPorts": false
      }
    }
  },
  "mounts": [
    {
      "source": "nix-store-${devcontainerId}",
      "target": "/nix",
      "type": "volume"
    }
  ],
  "onCreateCommand": "nix registry pin nixpkgs https://channels.nixos.org/nixos-unstable/nixexprs.tar.xz && nix profile install nixpkgs#devenv nixpkgs#direnv && devenv shell true",
  "overrideCommand": false,
  "portsAttributes": {
    "8000": {
      "label": "django"
    }
  },
  "remoteUser": "vscode",
  "waitFor": "onCreateCommand"
}
